# Modular Architecture #

...is an architectural framework for modular software programming, built with C#. For more information and documentation or
to download the latest build, go here: [http://www.phantasus.ch/software/modular-architecture](http://www.phantasus.ch/software/modular-architecture).

### License ###

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see [http://www.gnu.org/licenses/](http://www.gnu.org/licenses/).